SUPABASE_URL=https://stwiytvuedovkfxpcevc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0d2l5dHZ1ZWRvdmtmeHBjZXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDY1ODMsImV4cCI6MjA3NzcyMjU4M30.VmBwl7wNJ9PVT_O-BPpw9uwiMV3RVqta_3yeqde8pm0
FLASK_SECRET_KEY=Naidu123@